GITHUB_TOKEN= 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
  OPENAI_API_KEY=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
  SECRET_KEY=TDS Project 1
  GITHUB_USERNAME=TDS Project 1
  PORT=3000
